log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.org.apache.wicket.protocol.http.RequestLogger=INFO
#log4j.appender.reqLogger=org.apache.log4j.RollingFileAppender 

#log4j.appender.reqLogger.File=D:/517wm_data/logs/wicketRequestLogger.log 
#log4j.appender.reqLogger.MaxFileSize=10MB 
#log4j.appender.reqLogger.MaxBackupIndex=10 
#log4j.appender.reqLogger.layout=org.apache.log4j.PatternLayout 
#log4j.appender.reqLogger.layout.ConversionPattern=%d %-5p - 

